* {
    margin: 0;
    padding: 0;
}
body {
    background-image: url(backgrounds/bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#refreshProtection {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -10;
    user-select: none;
}
#gameArea {
    display: grid;
    grid-template-columns: 60px 4fr 3fr;
}

/* Side Navbar */
#navBar a {
    width: 100%;
    display: flex;
}
.navIcon {
    width: 50px;
    height: 50px;
    fill: white;
    margin-bottom: 35px;
}
#section1 div {
    padding-block: 10px;
}

section {
    height: 100vh;
}
#section1 {
    background-color: #343a40;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

/* Click space */
#section2 {
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
}
#section2 div {
    display: flex;
    justify-content: center;
}
#cashArea {
    background-image: url(backgrounds/rsign.png), url(backgrounds/lsign.png), url(backgrounds/msign.png);
    background-position: right, left, center;
    background-size: contain;
    background-repeat: no-repeat, no-repeat, repeat;
    width: 350px;
    height: 100px;
    color: antiquewhite;
    position: relative;
}
#cash {
    position: absolute;
    bottom: 22px;
    font-size: 2.5rem;
}
#coinsPerClick {
    position: absolute;
    bottom: 10px;
    font-size: 1rem;
}
#coinArea {
    align-items: center;
}
#coinArea img {
    height: 200px;
    width: 170px;
    clip-path: polygon(100% 30%, 100% 69.22%, 94% 69.5%, 93.84% 82.19%, 86.84% 82.05%, 86.98% 94.3%, 72.49% 94.48%, 72.49% 99.98%, 27.44% 99.82%, 27.46% 94.28%, 13.52% 94.53%, 13% 88.5%, 5.86% 88.32%, 5.99% 76.22%, -0.01% 76.22%, -0.02% 23.75%, 5.75% 23.73%, 6% 11%, 12.97% 11.28%, 13.5% 5.16%, 27.99% 5.5%, 28% 0%, 72.49% 0%, 72.49% 5%, 86.53% 4.95%, 86.64% 17.62%, 93.53% 17.74%, 93.15% 30.27%);
    animation: coin 3s infinite;
    cursor: pointer;
}
#prestigeArea {
    background-image: url(backgrounds/sign_pres.png);
    width: 350px;
    height: 100px;
    bottom: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#prestigeArea p {
    color: antiquewhite;
    font-size: 2rem;
}
#bar {
    margin-bottom: 5px;
    width: 90%;
    -webkit-appearance: none;
}
::-webkit-progress-value {
    background-color: #FBAB7E;
    background-image: linear-gradient(90deg, #FBAB7E 0%, #F7CE68 100%);
  }
  
  ::-moz-progress-bar {
    background-color: #FBAB7E;
    background-image: linear-gradient(90deg, #FBAB7E 0%, #F7CE68 100%);
  }
#platCookies {
    font-size: 20px!important;
    margin-top: -5px;
}


@keyframes coin {
    0% {margin-bottom: 0px;}
    50% {margin-bottom: 10px;}
    100% {margin-bottom: 0px;}
}

/* Upgrades */
#section3 {
    display: flex;
    align-items: center;
    justify-content: center;
}
#uppgradeArea {
    background-image: url(backgrounds/rbanner.png), url(backgrounds/lbanner.png), url(backgrounds/mbanner.png);
    background-position: right, left, center;
    background-size: contain;
    background-repeat: no-repeat, no-repeat, repeat;
    height: 98.5%;
    width: 98%;
    font-size: 16px;
}
#uppgradeText {
    margin-block: 50px;
    font-size: 5em;
    color: rgb(246, 246, 246);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#uppgradeTimes {
    display: flex;
    margin-left: 40px;
}
#uppgradeTimes div {
    width: 50px;
    height: 4ch;
    display: flex;
    border-radius: 2px;
    color: white;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    background-color: rgb(0, 210, 0);
}

#uppgradesHousing {
    height: 66vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

#uppgradesHousing::-webkit-scrollbar {
    width: 6px;
}

#uppgradesHousing::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
}

#uppgradesHousing::-webkit-scrollbar-thumb {
    background: rgb(94, 94, 94);
}
#uppgradesHousing::-webkit-scrollbar-thumb:hover {
    background: rgb(105, 105, 105);
    border: none;
}

.uppgradeDiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: 40px;
    background-color: #975541d2;
    margin-block: 10px;
}
.uppgradeDiv div:first-child {
    display: flex;
    align-items: center;
}

.iconDiv {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.uppgradeIcon {
    max-width: 85px;
    height: 80px;
}

.uppgradeName {
    color: rgb(246, 246, 246);
    font-size: 2em;
}

.uppgradeLvl {
    color: rgb(246, 246, 246);
    font-size: 1.25em;
}

.uppgradeRight {
    display: flex;
    align-items: center;
}

.uppgradeButton {
    margin-right: 15px;
    background-color: green;
    border-radius: 5px;
    padding: 5px 15px;
    color: rgb(246, 246, 246);
    text-align: center;
    min-width: 100px;
}

.uppgradeTaps {
    margin-right: 10px;
    color: rgb(246, 246, 246);
    font-size: 2em;
}

.uppgradeBuy {
    font-size: 1em;
}

.uppgradeBuyPrice {
    font-size: 1.5em;
}

/* Media querrys */
@media (max-width:1430px){
    #gameArea {
        grid-template-columns: 60px 1fr 1fr;
    }
}
@media (max-width:1232px){
    #gameArea {
        grid-template-columns: 60px 2fr 3fr;
    }
}
@media (max-width:1052px){
    #gameArea {
        grid-template-columns: 60px 1fr 0fr;
    }
    #uppgradeArea {
        background-image: url(backgrounds/rbanner.png), url(backgrounds/lbanner.png), url(backgrounds/mbanner.png);
        background-position: right, left, center;
        background-size: contain;
        background-repeat: no-repeat, no-repeat, repeat;
        height: 98.5%;
        width: 80vw;
        position: absolute;
        top: 0;
        left:120px;
    }
}
@media (max-width:750px){
    #gameArea {
        grid-template-columns: 60px 1fr 0fr;
    }
    #uppgradeArea {
        background-image: url(backgrounds/rbanner.png), url(backgrounds/lbanner.png), url(backgrounds/mbanner.png);
        background-position: right, left, center;
        background-size: contain;
        background-repeat: no-repeat, no-repeat, repeat;
        height: 98.5%;
        width: 85%;
        position: absolute;
        top: 0;
        left:70px;
    }
}
@media (max-width:682px){
    .navIcon {
        margin-bottom: 0;
        margin-right: 35px;
    }
    #section1 div {
        padding-inline: 10px;
    }
    #section1 {
        position: fixed;
        height:60px;
        width: 100%;
        bottom: 0;
        flex-direction: row;
    }
    #navBar {
        display: flex;
    }
    #gameArea {
        grid-template-columns: 1fr 1fr 0fr;
    }
    #uppgradeArea {
        background-image: url(backgrounds/rbanner.png), url(backgrounds/lbanner.png), url(backgrounds/mbanner.png);
        background-position: right, left, center;
        background-size: contain;
        background-repeat: no-repeat, no-repeat, repeat;
        height: 98.5%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}
@media (max-width:582px){
    .iconDiv{
        height: 70px;
        width: 70px;
    }
    .uppgradeTaps{
        display: none;
    }
    .uppgradeIcon {
        height: 65px;
        max-width: 70px;
    }
    .uppgradeButton{
        padding: 5px 10px;
    }
    #uppgradeArea {
        font-size: 12px;
    }
}
@media (max-width:390px){
    #version {
        display: none;
    }
    #section1 {
        display: flex;
        justify-content: center;
    }
    .uppgradeButton{
        margin-right: 0;
        padding: 0px 0px;
    }
}